<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link type="text/css" rel="stylesheet" href="style.css" />
		<script type="text/javascript" rel="stylesheet" src="source.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!-- Font - Family -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />       
        <!--  Belleza Fonts ,Playfair Display Font ,Josefin Slab-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Josefin+Slab:wght@400;500&family=Playfair+Display:ital,wght@0,500;1,400&display=swap" rel="stylesheet">

		<title>Document</title>
	</head>
	<body>
        <center>
            
            
            <nav class="sticky">
                <div class="tab" id="navbar">
                <h1>Anisa Rahmani Kairupan</h1>
                <button class="tablinks" onclick="dataKu(event, 'Biodata')"><a href="#first">Biodata</a></button>
                <button class="tablinks" onclick="dataKu(event, 'Pendidikan')"><a href="#first">Pendidikan</a></button>
                <button class="tablinks" onclick="dataKu(event, 'Kontak')"><a href="#first">Kontak</a></button>

                <div class="dropdown"   > 
                    <button class="tablinks bn" onclick="dataKu(event, 'Hobi')">Pilihan 
                      <i class="fa fa-caret-down"></i>
                    </button> 
                    <div class="dropdown-content" > 
                        <a href="#Hobi">Hobi</a>
                        <a href="#Instagram">Instagram</a>
                        <a href="#Galery">Galery</a>
                      </div> 
                </button>
              </div>
              </div>
              
              <!-- Tab content -->
              <div id="Biodata" class="tabcontent"> 
                    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>

                <article id="first">
                    <section><h2>Anisa Rahmani Kairupan</h2>
                        <p>Balikpapan, 26 September 1999</p> 
                        </section>
                </article>
              </div>
              
  

              <article id="first">
                    <div id="Pendidikan" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                    <section> <h2>Universitas Mulia</h2>
                        <p>NIM   => 1811161 ||
                            Kelas => IFB3B</p>
                       </section>
                </article>
              </div>
              
              
              <div id="Kontak" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <article id="first">
                    <section>
                        <h2>No.Telp : 081779030058</h2>
                        <p>Email : anisa.kairupan@students.universitasmulia.ac.id</p>
                    </section>
                </article>
              </div>
              
               
        </nav>





        <div class="kontent">
            <h1>Selamat Datang di Website Pribadiku</h1>
            <p>Berjuang Untuk mendapatkan yang terbaik</p> 
        
        </br></br></br></br></br></br></br></br></br></br>  </br></br></br></br></br></br></br></br>


             <h1 id="Hobi" style="padding :350px 0;">Hobi</h1> 
            <p style="margin-top:-333px; margin-bottom: 55rem;">Mendengarkan Lagu.</p> 
            
            
            <h1 id="Instagram" style="margin-top: 5%; padding-top:20rem;">Instagram</h1>
            <p><a href="http://https://instagram.com/cha_pter?igshid=YmMyMTA2M2Y=" style="text-decoration: none; color: #000;"><i class="fa-brands fa-instagram" style="padding-top:20rem;"></i>   Anisa Rahmani Kairupan</a></p>
         </br></br>


        </br></br></br></br></br></br></br></br>
             <h1 id="Galery" style="padding-top: 30%;margin-top: 39%;margin-bottom: 39%;">Galery</h1>
       
           
          
           
          
  <img src="_ (1).jpeg" alt="Mountain" sizes="" style="width: 35%;">
       
  <img src="_ (2).jpeg" alt="Mountain" sizes="" style="width: 35%;">
        
  <img src="_ (4).jpeg" alt="Mountain" sizes="" style="width: 35%;">
        
  <img src="_ (5).jpeg" alt="Mountain" sizes="" style="width: 35%;">
        
  <img src="_ (6).jpeg" alt="Mountain" sizes="" style="width: 35%;"> 
        
          
            </center>

            
            
<!-- Portfolio Gallery Grid -->
 
  
  <!-- END MAIN -->
  </div>
   
  </body>
  </html>
  
